{
    "name": "oversight",
    "version": "0.0.7",
    "description": "## Quickstart",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brooswit/oversight.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brooswit/oversight/issues"
    },
    "homepage": "https://github.com/brooswit/oversight#readme",
    "dependencies": {
        "cannon": "^0.6.2",
        "grunt": "^1.1.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-shell": "^3.0.1",
        "three": "^0.116.1"
    }
}